
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 23
CSET Add_Mode = Subtract
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 23
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 23
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_35d211e2def0b918
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 19
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 19
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 19
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_3d8cf21588249b20
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 22
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 22
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 22
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_560d455b50794abb
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 20
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 20
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 20
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_56b9435aefecd117
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 11
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 11
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 11
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_5c754caff9069ab6
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 9
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 9
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 9
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_82f401100ebaa8c1
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 21
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 21
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 21
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_9246ac4b72e27992
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 10
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 10
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 10
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_b552542673a5f445
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator zynq Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_72_033242f7d723cd85.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 720
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_033242f7d723cd85
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator zynq Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_24c605b783a27b5e.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 719
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_24c605b783a27b5e
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator zynq Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_72_d29df13d4088eb22.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 1200
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_d29df13d4088eb22
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier zynq Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 6
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 17
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 10
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_2741e2616b5bee56
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier zynq Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 16
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 17
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 10
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_722ae4aef5fbed76
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier zynq Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 36
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 15
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 8
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_995f6541e9724116
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier zynq Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 4
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 18
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 11
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_b013ceb6827b5584
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier zynq Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 24
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 17
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 10
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_bf2ab2cb66bd115e
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier zynq Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 4
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 17
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 10
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_e4343fec66bf498c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ainit_value = 1
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 10
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 1
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_2558e675d3844393
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 10
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_c7036b5b76ba9652
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z010
SET package = clg400
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter zynq Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE zynq
# VHDL
CSET ainit_value = 1
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 11
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 1
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_dfa9dc46f057bab4
GENERATE
