{
  'XILINX' => 'D:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'sift_cw',
  'clkWrapperFile' => 'sift_cw.vhd',
  'createTestbench' => 0,
  'design' => 'sift',
  'designFileList' => [
    'sift.vhd',
    'sift_cw.vhd',
  ],
  'device' => 'xc5vsx50t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'addsb_11_0_30d1457599ad93f1.ngc',
    'addsb_11_0_425ea38a5c924775.ngc',
    'addsb_11_0_7094c587598cfa37.ngc',
    'addsb_11_0_7ae34980b4a72e6c.ngc',
    'addsb_11_0_c8834dcbd5945abc.ngc',
    'addsb_11_0_d6c5b08d70f432d4.ngc',
    'addsb_11_0_e25ad78e4233698a.ngc',
    'addsb_11_0_ea646992679bcc81.ngc',
    'bmg_72_3e1ab284fecfe373.mif',
    'bmg_72_3e1ab284fecfe373.ngc',
    'bmg_72_410b3d3227446c03.mif',
    'bmg_72_410b3d3227446c03.ngc',
    'bmg_72_6f9d105f6f5129b9.mif',
    'bmg_72_6f9d105f6f5129b9.ngc',
    'cmlt_11_2_13bc97a43f38db15.ngc',
    'cmlt_11_2_3040979a47684d1c.ngc',
    'cmlt_11_2_4ff21534f5d532d3.ngc',
    'cmlt_11_2_515a5d7db7c97088.ngc',
    'cmlt_11_2_5496cf9983a43407.ngc',
    'cmlt_11_2_9872e8b7ce5da253.ngc',
    'cntr_11_0_408dad9701d8fb61.ngc',
    'cntr_11_0_467594213c284489.ngc',
    'cntr_11_0_f08a9e8f3d5b5bdb.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'sift.vhd',
    'xlpersistentdff.ngc',
    'sift_cw.vhd',
    'sift_cw.ucf',
    'sift_cw.xdc',
    'sift_cw.xcf',
    'sift_cw.sdc',
    'xst_sift.prj',
    'xst_sift.scr',
    'vcom.do',
    'isim_sift.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'D:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
