Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GURURAJA::  Mon Jul 05 09:17:01 2021

par -w -intstyle ise -ol high -mt off sift_cw_map.ncd sift_cw.ncd sift_cw.pcf 


Constraints file: sift_cw.pcf.
Loading device for application Rf_Device from file '5vsx50t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "sift_cw" is an NCD, version 3.2, device xc5vsx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  17 out of 480     3%
      Number of LOCed IOBs                   0 out of 17      0%

   Number of RAMB18X2s                      88 out of 132    66%
   Number of Slices                       1381 out of 8160   16%
   Number of Slice Registers              2419 out of 32640   7%
      Number used as Flip Flops           2419
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   4119 out of 32640  12%
   Number of Slice LUT-Flip Flop pairs    4419 out of 32640  13%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

Starting Router


Phase  1  : 25956 unrouted;      REAL time: 20 secs 

Phase  2  : 14947 unrouted;      REAL time: 21 secs 

Phase  3  : 3278 unrouted;      REAL time: 31 secs 

Phase  4  : 3399 unrouted; (Setup:1439022, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Updating file: sift_cw.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1502367, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  6  : 0 unrouted; (Setup:1502218, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Updating file: sift_cw.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1372993, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 46 secs 

Updating file: sift_cw.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:1372993, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 58 secs 

Phase  9  : 0 unrouted; (Setup:1372993, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 59 secs 

Phase 10  : 0 unrouted; (Setup:1364224, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 
Total REAL time to Router completion: 3 mins 
Total CPU time to Router completion: 3 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   | 1080 |  0.609     |  2.116      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1364224 (Setup: 1364224, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_55e9a606 = PERIOD TIMEGRP "clk_55e | SETUP       |    -6.923ns|    16.923ns|     274|     1364224
  9a606" 10 ns HIGH 50%                     | HOLD        |     0.220ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 8 secs 
Total CPU time to PAR completion: 3 mins 12 secs 

Peak Memory Usage:  4700 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 274 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file sift_cw.ncd



PAR done!
