Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sift_cw.ucf -p xc5vsx50t-ff1136-1
sift_cw.ngc sift_cw.ngd

Reading NGO file "E:/PROJECTS/FINAL YEAR PROJECT/attempts in
python/SIFT-SYSGEN/netlist/sift_cw.ngc" ...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/xlpersistentdff.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/bmg_72_3e1ab284fecfe373.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cntr_11_0_408dad9701d8fb61.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/addsb_11_0_d6c5b08d70f432d4.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/addsb_11_0_7094c587598cfa37.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/addsb_11_0_7ae34980b4a72e6c.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cmlt_11_2_5496cf9983a43407.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cmlt_11_2_515a5d7db7c97088.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cmlt_11_2_4ff21534f5d532d3.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cmlt_11_2_9872e8b7ce5da253.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cmlt_11_2_13bc97a43f38db15.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cmlt_11_2_3040979a47684d1c.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cntr_11_0_467594213c284489.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/bmg_72_6f9d105f6f5129b9.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/addsb_11_0_ea646992679bcc81.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/cntr_11_0_f08a9e8f3d5b5bdb.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/bmg_72_410b3d3227446c03.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/addsb_11_0_30d1457599ad93f1.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/addsb_11_0_e25ad78e4233698a.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/addsb_11_0_c8834dcbd5945abc.ngc"...
Loading design module "E:\PROJECTS\FINAL YEAR PROJECT\attempts in
python\SIFT-SYSGEN\netlist/addsb_11_0_425ea38a5c924775.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sift_cw.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'default_clock_driver_sift_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1
   ].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4463392 kilobytes

Writing NGD file "sift_cw.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "sift_cw.bld"...
