<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="sift_cw" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/default_clock_driver_sift_x0 - default_clock_driver_SIFT - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/addsub - xladdsub_SIFT - behavior</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/addsub1 - xladdsub_SIFT - behavior</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/addsub2 - xladdsub_SIFT - behavior</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/addsub3 - xladdsub_SIFT - behavior</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/addsub4 - xladdsub_SIFT - behavior</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/gaussian_filter1_59aae9082e - gaussian_filter_entity_75f41107d3 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/gaussian_filter2_360262754e - gaussian_filter_entity_75f41107d3 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/gaussian_filter3_ebf74f7686 - gaussian_filter_entity_75f41107d3 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/gaussian_filter4_2106171b83 - gaussian_filter_entity_75f41107d3 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/gaussian_filter5_7c41ae8701 - gaussian_filter_entity_75f41107d3 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/gaussian_filter_75f41107d3 - gaussian_filter_entity_75f41107d3 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/maxima1_905a1e75b5 - maxima_entity_f36dca9fb9 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/maxima_f36dca9fb9 - maxima_entity_f36dca9fb9 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/minima1_14bf128444 - minima_entity_704bc545e6 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/minima_704bc545e6 - minima_entity_704bc545e6 - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/window_generator1_77d7170cd1 - window_generator_entity_68334b248c - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/window_generator2_5df1ec7872 - window_generator_entity_68334b248c - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/window_generator3_a4dba0e85a - window_generator_entity_68334b248c - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/window_generator4_1238959b71 - window_generator_entity_68334b248c - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural/window_generator_68334b248c - window_generator_entity_68334b248c - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|WORKING|SIFT-SYSGEN|netlist|sift_cw.vhd/default_clock_driver_sift_x0 - default_clock_driver_SIFT - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|WORKING|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>sift_cw - structural (E:/PROJECTS/FINAL YEAR PROJECT/FINAL FOLDER/SIFT-SYSGEN/netlist/sift_cw.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000029d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000029d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>sift_cw - structural (E:/PROJECTS/FINAL YEAR PROJECT/FINAL FOLDER/SIFT-SYSGEN/netlist/sift_cw.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002e3000000040101000100000000000000000000000064ffffffff000000810000000000000004000000a600000001000000000000009200000001000000000000005d00000001000000000000014e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>bmg_72_3e1ab284fecfe373.mif</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/default_clock_driver_sift_x0 - default_clock_driver_SIFT - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|WORKING|SIFT-SYSGEN|netlist|sift_cw.vhd/default_clock_driver_sift_x0 - default_clock_driver_SIFT - structural</ClosedNode>
         <ClosedNode>/sift_cw - structural E:|PROJECTS|FINAL YEAR PROJECT|attempts in python|WORKING|SIFT-SYSGEN|netlist|sift_cw.vhd/sift_x0 - sift - structural</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>sift_cw - structural (E:/PROJECTS/FINAL YEAR PROJECT/attempts in python/WORKING/SIFT-SYSGEN/netlist/sift_cw.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001f8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001f80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>sift_cw - structural (E:/PROJECTS/FINAL YEAR PROJECT/attempts in python/WORKING/SIFT-SYSGEN/netlist/sift_cw.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
</Project>
