{
  'XILINX' => 'D:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'sift_cw',
  'clkWrapperFile' => 'sift_cw.vhd',
  'createTestbench' => 0,
  'design' => 'sift',
  'designFileList' => [
    'sift.vhd',
    'sift_cw.vhd',
  ],
  'device' => 'xc7z010-1clg400',
  'family' => 'zynq',
  'files' => [
    'addsb_11_0_35d211e2def0b918.ngc',
    'addsb_11_0_3d8cf21588249b20.ngc',
    'addsb_11_0_560d455b50794abb.ngc',
    'addsb_11_0_56b9435aefecd117.ngc',
    'addsb_11_0_5c754caff9069ab6.ngc',
    'addsb_11_0_82f401100ebaa8c1.ngc',
    'addsb_11_0_9246ac4b72e27992.ngc',
    'addsb_11_0_b552542673a5f445.ngc',
    'bmg_72_033242f7d723cd85.mif',
    'bmg_72_033242f7d723cd85.ngc',
    'bmg_72_24c605b783a27b5e.mif',
    'bmg_72_24c605b783a27b5e.ngc',
    'bmg_72_d29df13d4088eb22.mif',
    'bmg_72_d29df13d4088eb22.ngc',
    'cmlt_11_2_2741e2616b5bee56.ngc',
    'cmlt_11_2_722ae4aef5fbed76.ngc',
    'cmlt_11_2_995f6541e9724116.ngc',
    'cmlt_11_2_b013ceb6827b5584.ngc',
    'cmlt_11_2_bf2ab2cb66bd115e.ngc',
    'cmlt_11_2_e4343fec66bf498c.ngc',
    'cntr_11_0_2558e675d3844393.ngc',
    'cntr_11_0_c7036b5b76ba9652.ngc',
    'cntr_11_0_dfa9dc46f057bab4.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'sift.vhd',
    'xlpersistentdff.ngc',
    'sift_cw.vhd',
    'sift_cw.ucf',
    'sift_cw.xdc',
    'sift_cw.xcf',
    'sift_cw.sdc',
    'xst_sift.prj',
    'xst_sift.scr',
    'vcom.do',
    'isim_sift.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'D:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
