
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 20
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 20
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 20
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_30d1457599ad93f1
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 22
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 22
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 22
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_425ea38a5c924775
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 10
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 10
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 10
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_7094c587598cfa37
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 11
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 11
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 11
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_7ae34980b4a72e6c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 21
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 21
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 21
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_c8834dcbd5945abc
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 9
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 9
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 9
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_d6c5b08d70f432d4
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 19
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 19
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 19
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_e25ad78e4233698a
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 23
CSET Add_Mode = Subtract
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 23
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 23
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_ea646992679bcc81
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_72_3e1ab284fecfe373.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 1200
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_3e1ab284fecfe373
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_72_410b3d3227446c03.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 720
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_410b3d3227446c03
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_6f9d105f6f5129b9.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 719
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_6f9d105f6f5129b9
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 36
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 15
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 8
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_13bc97a43f38db15
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 24
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 17
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 10
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_3040979a47684d1c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 6
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 17
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 10
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_4ff21534f5d532d3
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 4
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 18
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 11
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_515a5d7db7c97088
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 4
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 17
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 10
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_5496cf9983a43407
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 16
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 17
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 10
CSET portbtype = Unsigned
CSET portbwidth = 8
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_9872e8b7ce5da253
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 1
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 11
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 1
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_408dad9701d8fb61
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 10
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_467594213c284489
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx50t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 1
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 10
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 1
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_f08a9e8f3d5b5bdb
GENERATE
