<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Jul 04 22:39:19 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\xilinx\14.7\ise_ds\ise\\lib\nt64;d:\xilinx\14.7\ise_ds\ise\\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\sysgen\bin\nt64;D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Xilinx\14.7\ISE_DS\PlanAhead\lib;D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Node JS\;D:\Matlab R2014b\runtime\win64;D:\Matlab R2014b\bin;C:\Program Files\Git\cmd;D:\MongoDB\bin;D:\Matlab R2016a\runtime\win64;D:\Matlab R2016a\bin;D:\Matlab R2013a\runtime\win64;D:\Matlab R2013a\bin;C:\Program Files\Java\jdk-16.0.1\bin;C:\Users\gurur\AppData\Local\Programs\Python\Python39\;C:\Users\gurur\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\gurur\AppData\Roaming\npm;C:\Program Files\heroku\bin;E:\DOWNLOADS\opencv\build\x64\vc15\bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\xilinx\14.7\ise_ds\ise\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\xilinx_ise.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_SG_CONTEXT"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Gururaja"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx  "/>
          <item stringID="speed" value="2096 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="xflow"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vsx50t-1ff1136"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="775"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1705"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="475"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1929"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="244"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="527"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="3213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="3519"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="325"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="867"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1705"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="479"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1_L" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1939"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="304"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="527"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="3213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TIMESPEC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="3608"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="36" stringID="NGDBUILD_CORE" value="mult_gen_v11_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="SIFT">
              <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core" value="SIFT"/>
              <item clock_period="10.00000000" clocking="Clock_Enables" compilation="ML506_(JTAG)" sample_periods="1.00000000000" stringID="NGDBUILD_CORE_PARAMETERS" testbench="0" total_blocks="2194" value="SIFT" xilinx_adder_subtracter_block="149" xilinx_arithmetic_relational_operator_block="120" xilinx_constant_block_block="202" xilinx_constant_multiplier_block="36" xilinx_counter_block="154" xilinx_delay_block="66" xilinx_dual_port_random_access_memory_block="16" xilinx_gateway_in_block="1" xilinx_gateway_out_block="1" xilinx_logical_block_block="7" xilinx_register_block="16" xilinx_single_port_random_access_memory_block="138" xilinx_system_generator_block="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_30d1457599ad93f1">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_30d1457599ad93f1"/>
              <item c_a_type="1" c_a_width="20" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="00000000000000000000" c_b_width="20" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="20" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_30d1457599ad93f1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_425ea38a5c924775">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_425ea38a5c924775"/>
              <item c_a_type="1" c_a_width="22" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="0000000000000000000000" c_b_width="22" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="22" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_425ea38a5c924775"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_7094c587598cfa37">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_7094c587598cfa37"/>
              <item c_a_type="1" c_a_width="10" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="0000000000" c_b_width="10" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="10" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_7094c587598cfa37"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_7ae34980b4a72e6c">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_7ae34980b4a72e6c"/>
              <item c_a_type="1" c_a_width="11" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="00000000000" c_b_width="11" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="11" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_7ae34980b4a72e6c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_c8834dcbd5945abc">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_c8834dcbd5945abc"/>
              <item c_a_type="1" c_a_width="21" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="000000000000000000000" c_b_width="21" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="21" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_c8834dcbd5945abc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_d6c5b08d70f432d4">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_d6c5b08d70f432d4"/>
              <item c_a_type="1" c_a_width="9" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="000000000" c_b_width="9" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="9" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_d6c5b08d70f432d4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_e25ad78e4233698a">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_e25ad78e4233698a"/>
              <item c_a_type="1" c_a_width="19" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="0000000000000000000" c_b_width="19" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="19" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_e25ad78e4233698a"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_ea646992679bcc81">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_ea646992679bcc81"/>
              <item c_a_type="0" c_a_width="23" c_add_mode="1" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000" c_b_width="23" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="23" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_ea646992679bcc81"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_72_3e1ab284fecfe373">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="bmg_72_3e1ab284fecfe373"/>
              <item c_addra_width="11" c_addrb_width="11" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex5" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1200" c_read_depth_b="1200" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1200" c_write_depth_b="1200" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_72_3e1ab284fecfe373"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_72_410b3d3227446c03">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="bmg_72_410b3d3227446c03"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex5" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="720" c_read_depth_b="720" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="720" c_write_depth_b="720" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_72_410b3d3227446c03"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_72_6f9d105f6f5129b9">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="bmg_72_6f9d105f6f5129b9"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex5" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="719" c_read_depth_b="719" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="719" c_write_depth_b="719" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_72_6f9d105f6f5129b9"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cmlt_11_2_13bc97a43f38db15">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="cmlt_11_2_13bc97a43f38db15"/>
              <item c_a_type="1" c_a_width="8" c_b_type="1" c_b_value="100100" c_b_width="6" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="0" c_model_type="0" c_mult_type="2" c_optimize_goal="1" c_out_high="15" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cmlt_11_2_13bc97a43f38db15"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cmlt_11_2_3040979a47684d1c">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="cmlt_11_2_3040979a47684d1c"/>
              <item c_a_type="1" c_a_width="10" c_b_type="1" c_b_value="11000" c_b_width="5" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="0" c_model_type="0" c_mult_type="2" c_optimize_goal="1" c_out_high="17" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cmlt_11_2_3040979a47684d1c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cmlt_11_2_4ff21534f5d532d3">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="cmlt_11_2_4ff21534f5d532d3"/>
              <item c_a_type="1" c_a_width="10" c_b_type="1" c_b_value="110" c_b_width="3" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="0" c_model_type="0" c_mult_type="2" c_optimize_goal="1" c_out_high="17" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cmlt_11_2_4ff21534f5d532d3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cmlt_11_2_515a5d7db7c97088">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="cmlt_11_2_515a5d7db7c97088"/>
              <item c_a_type="1" c_a_width="11" c_b_type="1" c_b_value="100" c_b_width="3" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="0" c_model_type="0" c_mult_type="2" c_optimize_goal="1" c_out_high="18" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cmlt_11_2_515a5d7db7c97088"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cmlt_11_2_5496cf9983a43407">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="cmlt_11_2_5496cf9983a43407"/>
              <item c_a_type="1" c_a_width="10" c_b_type="1" c_b_value="100" c_b_width="3" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="0" c_model_type="0" c_mult_type="2" c_optimize_goal="1" c_out_high="17" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cmlt_11_2_5496cf9983a43407"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cmlt_11_2_9872e8b7ce5da253">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="cmlt_11_2_9872e8b7ce5da253"/>
              <item c_a_type="1" c_a_width="10" c_b_type="1" c_b_value="10000" c_b_width="5" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="0" c_model_type="0" c_mult_type="2" c_optimize_goal="1" c_out_high="17" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cmlt_11_2_9872e8b7ce5da253"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_408dad9701d8fb61">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_408dad9701d8fb61"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="1" c_thresh0_value="1" c_verbosity="0" c_width="11" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_408dad9701d8fb61"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_467594213c284489">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_467594213c284489"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="10" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_467594213c284489"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_f08a9e8f3d5b5bdb">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_f08a9e8f3d5b5bdb"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="1" c_thresh0_value="1" c_verbosity="0" c_width="10" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_f08a9e8f3d5b5bdb"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
