Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GURURAJA::  Sun Jul 04 22:40:46 2021

par -w -ol std -intstyle xflow jtagcosim_top_map.ncd jtagcosim_top.ncd
jtagcosim_top.pcf 


Constraints file: jtagcosim_top.pcf.
Loading device for application Rf_Device from file '5vsx50t.nph' in environment d:\xilinx\14.7\ise_ds\ise\.
   "jtagcosim_top" is an NCD, version 3.2, device xc5vsx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           3 out of 32      9%
   Number of BUFGCTRLs                       3 out of 32      9%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of External IOBs                   2 out of 480     1%
      Number of LOCed IOBs                   2 out of 2     100%

   Number of RAMB18X2s                      98 out of 132    74%
   Number of RAMB36_EXPs                     2 out of 132     1%
   Number of Slices                       1670 out of 8160   20%
   Number of Slice Registers              2789 out of 32640   8%
      Number used as Flip Flops           2789
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   4714 out of 32640  14%
   Number of Slice LUT-Flip Flop pairs    5155 out of 32640  15%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 28998 unrouted;      REAL time: 13 secs 

Phase  2  : 17450 unrouted;      REAL time: 14 secs 

Phase  3  : 1541 unrouted;      REAL time: 21 secs 

Phase  4  : 3793 unrouted; (Setup:1700556, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  5  : 0 unrouted; (Setup:1830818, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Setup:1830818, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Setup:1830818, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Setup:1830818, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Setup:1830818, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase 10  : 0 unrouted; (Setup:1822413, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion: 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|             /clk_x1 | BUFGCTRL_X0Y2| No   | 1082 |  0.579     |  2.110      |
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|         /pci_clk_x0 |BUFGCTRL_X0Y11| No   |   80 |  0.246     |  1.797      |
+---------------------+--------------+------+------+------------+-------------+
|     jtag_iface/drck |BUFGCTRL_X0Y29| No   |   58 |  0.261     |  1.797      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1822413 (Setup: 1822413, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clkgen_dcm_inst_CLKDV_0 = PERIOD TIMEG | SETUP       |    -8.095ns|    18.095ns|     334|     1822413
  RP "clkgen_dcm_inst_CLKDV_0"         TS_h | HOLD        |     0.230ns|            |       0|           0
  wcosim_sys_clk / 2 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hwcosim_sys_clk = PERIOD TIMEGRP "hwco | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  sim_sys_clk" 200 MHz HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_55e9a606 = PERIOD TIMEGRP "clk_55e | MINPERIOD   |     7.778ns|     2.222ns|       0|           0
  9a606" 10 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP       |     9.727ns|     5.273ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.470ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "jtag_iface/drck" PERIOD = 30 ns HIGH | SETUP       |    24.608ns|     5.392ns|       0|           0
   50%                                      | HOLD        |     0.482ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_hwcosim_sys_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_hwcosim_sys_clk             |      5.000ns|      3.600ns|      9.047ns|            0|          334|            0| 131637320022|
| TS_clkgen_dcm_inst_CLKDV_0    |     10.000ns|     18.095ns|          N/A|          334|            0| 131637320022|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 45 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  4740 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 334 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file jtagcosim_top.ncd



PAR done!
